export default {
  months: {
    0: 'January',
    1: 'February',
    2: 'March',
    3: 'April',
    4: 'May',
    5: 'June',
    6: 'July',
    7: 'August',
    8: 'September',
    9: 'October',
    10: 'November',
    11: 'December',
  },
  translation: {
    header: 'Have you tried RSS?',
    pitch: 'If you haven\'t, why not try it now? It\'s free! To follow the latest and greatest from your favorite influencers and websites, find an {{- linkText, link}} feed you\'re interested in, paste the link below, and push {{- addButtonText, italic}}:',
    suggestedLinks: 'Try these: {{- link1, pseudolink}}{{- link2, pseudolink}}',
    link1: 'http://feeds.bbci.co.uk/news/world/us_and_canada/rss.xml#',
    link2: 'https://lifehacker.com/rss',
    addButton: 'Add channel',
    creator: 'by',
    synopsis: 'Preview',
    pubDate: 'Published at {{time}} on $t(months:{{month}}) {{day}}, {{year}}.',
    errors: {
      network: 'Network error',
      nodata: 'This source doesn\'t contain valid rss',
      url: 'Must be valid url',
      notOneOf: 'Rss already exists',
    },
    noChannels: 'No channels have been added yet...',
    removeError: 'click to close',
  },
};
