export default {
  months: {
    0: 'enero',
    1: 'febrero',
    2: 'marzo',
    3: 'abril',
    4: 'mayo',
    5: 'junio',
    6: 'julio',
    7: 'agosto',
    8: 'septiembre',
    9: 'octubre',
    10: 'noviembre',
    11: 'diciembre',
  },
  translation: {
    header: '¿Ya has probado RSS?',
    pitch: 'Y si no, ¿porqué no probarlo ahora mismo? ¡Es gratis! Para enterarte sobre las novedades más recientes y destacadas en la web, búsca un feed {{- linkText, link}} que te interese, pega el link abajo y oprime {{- addButtonText, italic}}:',
    addButton: 'Añadir fuente',
    suggestedLinks: 'Aquí tienes unos: {{- link1, pseudolink}}{{- link2, pseudolink}}',
    link1: 'http://feeds.bbci.co.uk/mundo/rss.xml',
    link2: 'https://josefacchin.com/feed/',
    creator: 'por',
    synopsis: 'Vista previa',
    pubDate: 'Publicado a las {{time}} el {{day}} de $t(months:{{month}}) de {{year}}.',
    errors: {
      network: '¡Error de conexión!',
      nodata: 'No es un feed RSS!',
      url: '¡El link es erróneo o de formato no soportado!',
      notOneOf: '¡Ya tienes añadida esta fuente!',
    },
    noChannels: 'No hay fuentes añadidas...',
    removeError: 'click para cerrar',
  },
};
