export default {
  months: {
    0: 'января',
    1: 'февраля',
    2: 'марта',
    3: 'апреля',
    4: 'мая',
    5: 'июня',
    6: 'июля',
    7: 'августа',
    8: 'сентября',
    9: 'октября',
    10: 'ноября',
    11: 'декабря',
  },
  translation: {
    header: 'А вы пользуетесь RSS?',
    pitch: 'Если еще нет, то попробуйте прямо сейчас! Это бесплатно. Вот как можно оставаться в курсе всех последних новостей, используя RSS: найдите интересующую вас {{- linkText, link}}-ленту, вставьте ссылку на нее в поле ниже и нажмите кнопку {{- addButtonText, italic}}:',
    suggestedLinks: 'Например: {{- link1, pseudolink}}{{- link2, pseudolink}}',
    link1: 'https://ru.hexlet.io/blog.rss',
    link2: 'https://www.liga.net/news/sport/rss.xml',
    addButton: 'Добавить',
    creator: 'Автор: ',
    synopsis: 'Предпросмотр',
    pubDate: 'Опубликовано в {{time}}, {{day}} $t(months:{{month}}) {{year}} г.',
    loadingSuccess: 'Лента загружена!',
    errors: {
      network: 'Ошибка соединения!',
      nodata: 'Это не RSS-канал!',
      url: 'Ссылка содержит ошибку или имеет неподдерживаемый формат!',
      notOneOf: 'Вы уже добавили эту ленту!',
    },
    noChannels: 'Пока вы не добавили ни одной ленты...',
    removeError: 'нажмите чтобы убрать',
  },
};
