export default {
  months: {
    0: 'January',
    1: 'February',
    2: 'March',
    3: 'April',
    4: 'May',
    5: 'June',
    6: 'July',
    7: 'August',
    8: 'September',
    9: 'October',
    10: 'November',
    11: 'December',
  },
  translation: {
    deleteAllButton: 'Reset all',
    header: 'Have you tried RSS?',
    pitch: 'If you haven\'t, why not try it now? It\'s free! To follow the latest and greatest from your favorite influencers and websites, find an <a data-toggle="collapse" href="#collapseLinks" role="button" aria-expanded="false" aria-controls="collapseExample">RSS feed</a> you\'re interested in, paste the link below, and push <i>Add channel</i>:',
    suggestedLink: 'Try these: <u class="user-select-all">http://feeds.bbci.co.uk/news/world/us_and_canada/rss.xml#</u><u class="user-select-all">https://lifehacker.com/rss</u>',
    addButton: 'Add channel',
    creator: 'by',
    synopsis: 'Preview article',
    pubDate: 'Published at {{time}} on $t(months:{{month}}) {{day}}, {{year}}.',
    link: 'Source',
    errors: {
      network: 'Connection error!',
      url: 'The link is wrong or unsupported format!',
      notOneOf: 'You\'ve already added this channel!',
    },
    noChannels: 'No channels have been added yet...',
    removeError: 'click to close',
  },
};
